app/views/chatLogin.html
<br /><br />
<div class="hero-unit">
	<form class="form-horizontal" name="loginForm" ng-submit="sendForm()">
		<div class="control-group">
			<h1>Hello!</h1>
			<h5>Type your nick below and click 'LogIn'</h5>
		</div>
		<div class="control-group">
			<input type="text" ng-change="toggleLoginBtn(loginInput)" ng-model="loginInput" required>
		</div>
		<div class="control-group">
			<button type="submit" class="btn btn-large btn-info" ng-disabled="myForm.$invalid" ng:class="loginFormValid">
				LogIn
			</button>
		</div>
	</form>
</div>

views/partials/chatLogin.jade
br
br
.hero-unit
  form.form-horizontal(name='loginForm', ng-submit='sendForm()')
    .control-group
      h1 Hello!
      h5 Type your nick below and click 'LogIn'
    .control-group
      input(type='text', ng-change='toggleLoginBtn(loginInput)', ng-model='loginInput', required='required')
    .control-group
      button.btn.btn-large.btn-info(type='submit', ng-disabled='myForm.$invalid', ng:class='loginFormValid')
        | LogIn
  form(action='/login', method='post')
    div
      label Username:
      input(type='text', name='username')
    div
      label Password:
      input(type='password', name='password')
    div
      input(type='submit', value='Log In')
