app/views/partials/usersList.html
<nav id="usersList">
	<span class="usersAmount">
		<i class="icon-user"></i>
		Total users:&nbsp;<a class="badge badge-success">{{usersAmount}}</a>
	</span>

	<span ng-repeat="user in usersList" id="user-{{user.userName}}" class="user" ng:class="checkIfMe($index)">
		<i class="icon-chevron-right"></i>
		{{user.userName}}
		<button class="hide btn btn-mini" type="button">
			<i class="icon-comment"></i>
		</button>
	</span>
</nav>	            

views/partials/usersList.jade
nav#usersList
    span.usersAmount
      i.icon-user
      | Total users:&nbsp;
      a.badge.badge-success {{usersAmount}}
    span.user(id="user-{{user.userName}}", ng-repeat='user in usersList', ng:class='checkIfMe($index)')
      i.icon-chevron-right
      | {{user.userName}}
      button.hide.btn.btn-mini(type='button')
        i.icon-comment
